@background: #eee;
@container: #fff;
@online: green;
@header: #000;
@text: #000;
@offline: #ccc;

body {
  background-color: @background;
  font-family: serif;
  font-size: 14px;
  color: @text;
}

a, a:focus, a:hover, a:visited {
  color: @text;
  text-decoration: none;
}

h1 {
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  margin: 15px 0px;
  font-size: 3em;
}

.container {
  background-color: @container;
  margin: 0px auto;
  padding: 0px;
}

.row {
  margin: 2px 0px;
  padding: 5px;
  line-height: 50px;
}

.menu {
  width: 100%;
  color: @header;
  font-family: sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  #online {
    .circle {
      background-color: @online;
    }
  }
  #offline {
    .circle {
      background-color: @text;
    }
  }
  .active, .selector:hover {
    cursor: pointer;
  }
  .selector {
    line-height: 20px;
    height: 20px;
    background-color: @container;
    padding: 0px 5px;
    margin: 2px 2px;
    overflow: hidden;
    p {
      float: right;
      margin: 0px;
      color: @text;
    }
  }
}

#header, #footer {
  position: relative;
  background-color: @header;
  color: @container;
  padding: 5px 65px 5px 15px;
}

.logo {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
  border: 3px solid @container;
}

.offline {
  background-color: @offline;
}

.online {
  background-color: @online;
  color: @header;
  a, a:focus, a:hover, a:visited {
    color: @text;
  }
}
.hidden{
  display: none;
}
#streaming {
  font-style: italic;
}

#name, #streaming {
  line-height: 25px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
