<!DOCTYPE HTML>
<!-- this starts off as http://example.com/line?x=5 -->
<html>
<head>
<title>test</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/react/15.4.2/react.js"></script>
<script src="//cdn.bootcss.com/react/15.4.2/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

</head>
<body>
<style>
.container{
  border: 1px #ccc solid;
  text-align:center;
  header{
    ul{
      margin:0px;
      padding:0px;
      display:flex;
      background:#ccc;
      li:nth-child(1){
        flex:1;
      }
      li{
        flex:2;
        list-style:none;
        border-right: 1px #ccc solid;
      }
    }
  }
  h1{
    text-align:center;
    background:#000;
    color:#fff;
    margin:0px;
  }
  button{
    position:fixed;
    right:25px;
    top:25px;
  }
  .row{
    background:#eee;
    display:flex;
    .cell{
      flex:2;
      border-right: 1px #ccc solid;
      img{
        width:20px;
        margin-left:20px;
      }
    }
  }
  .cell:nth-child(1){
    flex:1;
  }
  .cell:nth-child(2){
     text-align:left;
     // padding-left:20px;
  }
  .white{
    background:#fff;
  }
}
</style>
<div id="app"></div>
<script type="text/babel" src="./index.js"></script>
</body>
</html>
