<!DOCTYPE html>
<html>
<head lang="zh-cn">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>RA Wikipedia Viewer</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<style>
  html, body{
    background:#000;
    height: 100%;
  }

  .content{
    width: 80%;
    height: 100%;
    margin: 0px auto;
    position: relative;
  }
  .content .content-Wrap{
    position: absolute;
    width: 100%;
    height: 400px;
    top:50%;
    transform: translate(0,-50%);
    text-align: center;
    color:white;
  }
  .content .content-Wrap .random a{
    color: white!important;
    text-decoration: none;
    font-size: 24px;
  }
  .content .content-Wrap input{
    width: 80%;
    font-size: 24px;
  }
  .content .content-Wrap ul {
    list-style-type:none;
    color:#000;
    padding: 0px;
    width: 80%;
    display: inline-block;
    background-color: #fff;
  }
  .content .content-Wrap ul li{
    padding: 9px 0px;
    border-bottom: 1px solid #eee;
  }
  .content .content-Wrap ul li a{
    color: #000!important;
    text-decoration: none;
  }
  .content .content-Wrap ul .title{
    font-size: 20px;
    font-weight: bold;
        overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .content .content-Wrap ul .summary{
    text-align: left;
    padding: 0px 9px;
    max-height: 40px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
</style>

<div class="content">
  <div class="content-Wrap">
    <div id="random" class="random"><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Click here for a random article</a></div><br />
    <input type="text" id="title" />
  </div>
</div>

<script>

$(document).ready(function(){
  
  var timer = null;
  
  $('#title').on('input',function(){
    if($('.content-Wrap ul')) $('.content-Wrap ul').remove();
    
    if (typeof timer === 'number') {
      clearTimeout(timer);
    };

    timer = setTimeout(function(){      
      //console.log('input:',$('#title').val());
      searchArticle($('#title').val());
    },1800);

  })

  function searchArticle(title){

    $.ajax({
      url:'https://en.wikipedia.org/w/api.php',
      type: 'POST',
      data: {
        format: 'json',
        action: 'query',
        generator: 'search',
        gsrlimit: '6',
        prop: 'pageimages|extracts',
        pilimit: 'max',
        exlimit: 'max',
        gsrsearch: title
      },
      dataType: 'jsonp',
      success: function(data) {
        render(data);
      }
    });
  }

  function render(data){
    var _article = data.query && data.query.pages;
    var _articleArry = [];
    for (var key of Object.keys(_article)) {
      var temp = {
        title: _article[key].title,
        extract: _article[key].extract || 'no extract',
        pageid: _article[key].pageid
      };
      _articleArry.push(temp);
    }
        
    var result = '';
    var tmpl = article => `
        <li><a target="_blank" href="https://en.wikipedia.org/?curid=${article.pageid}"><div class="title">${article.title}</div><div class="summary">${article.extract}</div></a></li>
      `;

    _articleArry.map(article => result += tmpl(article));

    $('.content-Wrap').append(`<ul>${result}</ul>`);
  }

})

</script>
</body>
</html>
